[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://atwriter.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
custom_fonts/font = SubResource( 1 )
text = "The Encoder"
align = 1
valign = 2

[node name="SubTitle" type="Label" parent="."]
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.4
text = "A game in which YOU are a telegraph operator who must optimally encode your clients' messages for transmission.
You will need to learn about data encoding and compression to solve these puzzles!"
autowrap = true

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.6
anchor_bottom = 0.7
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="start"]
